[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 0 products, 0 sources, 0 libraries
[debug] current source = Set(${BASE}/project/Dependencies.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/project/Dependencies.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] Full compilation, no sources in previous analysis.
[debug] all 1 sources are invalidated
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[debug] compilation cycle 1
[info] compiling 1 Scala source to C:\Users\Datanomica\Desktop\course_template\course_template\project\target\scala-2.12\sbt-1.0\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.6.0:compile for Scala 2.12.15
[info] Non-compiled module 'compiler-bridge_2.12' for Scala 2.12.15. Compiling...
[debug] Creating plain compiler interface for 2.12.15.
[debug]   > Arguments: 
[debug] 	-d
[debug] 	C:\Users\DATANO~1\AppData\Local\Temp\sbt_81f9ac87
[debug] 	-nowarn
[debug] 	-bootclasspath
[debug] 	C:\Users\Datanomica\.sbt\boot\scala-2.12.15\lib\scala-library.jar
[debug] 	-classpath
[debug] 	C:\Users\Datanomica\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.6.0\compiler-interface-1.6.0.jar;C:\Users\Datanomica\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.6.0\util-interface-1.6.0.jar;C:\Users\Datanomica\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.12\1.6.0\compiler-bridge_2.12-1.6.0-sources.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\lib\scala-compiler.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\lib\scala-reflect.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\lib\scala-xml_2.12-1.0.6.jar
[debug] 	C:\Users\DATANO~1\AppData\Local\Temp\sbt_c44f2016\scala\ZincCompat.scala
[debug] 	C:\Users\DATANO~1\AppData\Local\Temp\sbt_c44f2016\xsbt\API.scala
[debug] 	C:\Users\DATANO~1\AppData\Local\Temp\sbt_c44f2016\xsbt\AbstractZincFile.scala
[debug] 	C:\Users\DATANO~1\AppData\Local\Temp\sbt_c44f2016\xsbt\Analyzer.scala
[debug] 	C:\Users\DATANO~1\AppData\Local\Temp\sbt_c44f2016\xsbt\CallbackGlobal.scala
[debug] 	C:\Users\DATANO~1\AppData\Local\Temp\sbt_c44f2016\xsbt\ClassName.scala
[debug] 	C:\Users\DATANO~1\AppData\Local\Temp\sbt_c44f2016\xsbt\Compat.scala
[debug] 	C:\Users\DATANO~1\AppData\Local\Temp\sbt_c44f2016\xsbt\CompilerBridge.scala
[debug] 	C:\Users\DATANO~1\AppData\Local\Temp\sbt_c44f2016\xsbt\ConsoleBridge.scala
[debug] 	C:\Users\DATANO~1\AppData\Local\Temp\sbt_c44f2016\xsbt\DelegatingReporter.scala
[debug] 	C:\Users\DATANO~1\AppData\Local\Temp\sbt_c44f2016\xsbt\Dependency.scala
[debug] 	C:\Users\DATANO~1\AppData\Local\Temp\sbt_c44f2016\xsbt\ExtractAPI.scala
[debug] 	C:\Users\DATANO~1\AppData\Local\Temp\sbt_c44f2016\xsbt\ExtractUsedNames.scala
[debug] 	C:\Users\DATANO~1\AppData\Local\Temp\sbt_c44f2016\xsbt\GlobalHelpers.scala
[debug] 	C:\Users\DATANO~1\AppData\Local\Temp\sbt_c44f2016\xsbt\InteractiveConsoleBridge.scala
[debug] 	C:\Users\DATANO~1\AppData\Local\Temp\sbt_c44f2016\xsbt\InteractiveConsoleFactoryBridge.scala
[debug] 	C:\Users\DATANO~1\AppData\Local\Temp\sbt_c44f2016\xsbt\InteractiveConsoleHelper.scala
[debug] 	C:\Users\DATANO~1\AppData\Local\Temp\sbt_c44f2016\xsbt\InteractiveConsoleResponse.scala
[debug] 	C:\Users\DATANO~1\AppData\Local\Temp\sbt_c44f2016\xsbt\JarUtils.scala
[debug] 	C:\Users\DATANO~1\AppData\Local\Temp\sbt_c44f2016\xsbt\JavaUtils.scala
[debug] 	C:\Users\DATANO~1\AppData\Local\Temp\sbt_c44f2016\xsbt\LocalToNonLocalClass.scala
[debug] 	C:\Users\DATANO~1\AppData\Local\Temp\sbt_c44f2016\xsbt\LocateClassFile.scala
[debug] 	C:\Users\DATANO~1\AppData\Local\Temp\sbt_c44f2016\xsbt\Log.scala
[debug] 	C:\Users\DATANO~1\AppData\Local\Temp\sbt_c44f2016\xsbt\Message.scala
[debug] 	C:\Users\DATANO~1\AppData\Local\Temp\sbt_c44f2016\xsbt\PlainNioFile.scala
[debug] 	C:\Users\DATANO~1\AppData\Local\Temp\sbt_c44f2016\xsbt\ScaladocBridge.scala
[debug]       
[info]   Compilation completed in 8.031s.
[debug] [zinc] Running cached compiler 1e7e4998 for Scala compiler version 2.12.15
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-deprecation
[debug] 	-Wconf:cat=unused-nowarn:s
[debug] 	-Wconf:cat=unused-nowarn:s
[debug] 	-Xsource:3
[debug] 	-bootclasspath
[debug] 	C:\Users\Datanomica\.sbt\boot\scala-2.12.15\lib\scala-library.jar
[debug] 	-classpath
[debug] 	C:\Users\Datanomica\Desktop\course_template\course_template\project\target\scala-2.12\sbt-1.0\classes;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\lib\scala-compiler.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\lib\scala-reflect.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\lib\scala-xml_2.12-1.0.6.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\actions_2.12-1.6.2.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\caffeine-2.8.5.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\checker-qual-3.4.1.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\collections_2.12-1.6.2.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\command_2.12-1.6.2.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\compiler-bridge_2.12-1.6.0.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\compiler-interface-1.6.0.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\completion_2.12-1.6.2.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\config-1.3.3.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\core-macros_2.12-1.6.2.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\disruptor-3.4.2.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\error_prone_annotations-2.4.0.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\file-tree-views-2.1.7.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\gigahorse-core_2.12-0.5.0.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\gigahorse-okhttp_2.12-0.5.0.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\io_2.12-1.6.0.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\ipcsocket-1.3.1.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\ivy-2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\jansi-2.1.0.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\jline-2.14.7-sbt-a1b0ffbb8f64bb820f4f84a0c07a0c0964507493.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\jline-builtins-3.19.0.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\jline-reader-3.19.0.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\jline-style-3.19.0.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\jline-terminal-3.19.0.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\jline-terminal-jansi-3.19.0.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\jline-terminal-jna-3.19.0.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\jna-5.8.0.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\jna-platform-5.8.0.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\jsch-0.1.54.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\launcher-interface-1.3.3.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\librarymanagement-core_2.12-1.6.1.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\librarymanagement-ivy_2.12-1.6.1.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\lm-coursier-shaded_2.12-2.0.10.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\log4j-api-2.17.1.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\log4j-core-2.17.1.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\log4j-slf4j-impl-2.17.1.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\logic_2.12-1.6.2.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\main-settings_2.12-1.6.2.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\main_2.12-1.6.2.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\okhttp-3.14.2.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\okhttp-urlconnection-3.7.0.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\okio-1.17.2.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\protocol_2.12-1.6.2.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\reactive-streams-1.0.2.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\run_2.12-1.6.2.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\sbinary_2.12-0.5.1.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\sbt-1.6.2.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\scala-collection-compat_2.12-2.6.0.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\scala-compiler-2.12.15.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\scala-parser-combinators_2.12-1.1.2.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\scala-reflect-2.12.15.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\scala-xml_2.12-1.3.0.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\scripted-plugin_2.12-1.6.2.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\shaded-jawn-parser_2.12-0.9.1.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\shaded-scalajson_2.12-1.0.0-M4.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\sjson-new-core_2.12-0.9.1.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\sjson-new-murmurhash_2.12-0.9.1.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\sjson-new-scalajson_2.12-0.9.1.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\slf4j-api-1.7.26.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\ssl-config-core_2.12-0.4.0.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\task-system_2.12-1.6.2.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\tasks_2.12-1.6.2.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\template-resolver-0.1.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\test-agent-1.6.2.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\test-interface-1.0.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\testing_2.12-1.6.2.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\util-cache_2.12-1.6.2.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\util-control_2.12-1.6.2.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\util-interface-1.6.2.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\util-logging_2.12-1.6.2.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\util-position_2.12-1.6.2.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\util-relation_2.12-1.6.2.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\util-tracking_2.12-1.6.2.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\zero-allocation-hashing-0.10.1.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\zinc-apiinfo_2.12-1.6.0.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\zinc-classfile_2.12-1.6.0.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\zinc-classpath_2.12-1.6.0.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\zinc-compile-core_2.12-1.6.0.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\zinc-compile_2.12-1.6.0.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\zinc-core_2.12-1.6.0.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\zinc-lm-integration_2.12-1.6.2.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\zinc-persist-core-assembly-1.6.0.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\zinc-persist_2.12-1.6.0.jar;C:\Users\Datanomica\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\zinc_2.12-1.6.0.jar
[debug] Scala compilation took 10.5042453 s
[info] done compiling
